# cadastro-clientes

./: README.md  pom.xml
src/main/java/br/com/solivamichel/clienteapi/: ClienteApiApplication.java
src/main/java/br/com/solivamichel/clienteapi/config/: GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/br/com/solivamichel/clienteapi/controller/: ClienteController.java
src/main/java/br/com/solivamichel/clienteapi/dto/request/: ClienteRequest.java  LogradouroRequest.java
src/main/java/br/com/solivamichel/clienteapi/dto/response/: ClienteResponse.java  LogradouroResponse.java
src/main/java/br/com/solivamichel/clienteapi/entity/: Cliente.java  Logradouro.java
src/main/java/br/com/solivamichel/clienteapi/exception/: BusinessException.java  ErrorResponse.java
src/main/java/br/com/solivamichel/clienteapi/repository/: ClienteRepository.java  LogradouroRepository.java
src/main/java/br/com/solivamichel/clienteapi/service/: ClienteService.java  ClienteServiceImpl.java
src/main/resources/: application.properties
src/test/java/br/com/solivamichel/clienteapi/: ClienteApiApplicationTests.java
